{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost,1433;Database=MultiTenantSales;User Id=sa;Password=Passw0rd;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "TenantConnectionStrings": {
    "Values": {
      "1": "Server=localhost,1433;Database=MultiTenantSales;User Id=sa;Password=Passw0rd;MultipleActiveResultSets=true;TrustServerCertificate=true;",
      "2": "Server=localhost,1433;Database=MultiTenantSales_2;User Id=sa;Password=Passw0rd;MultipleActiveResultSets=true;TrustServerCertificate=true;",
      "3": "Server=localhost,1433;Database=MultiTenantSales;User Id=sa;Password=Passw0rd;MultipleActiveResultSets=true;TrustServerCertificate=true;",
      "4": "Server=localhost,1433;Database=MultiTenantSales_4;User Id=sa;Password=Passw0rd;MultipleActiveResultSets=true;TrustServerCertificate=true;",
      "5": "Server=localhost,1433;Database=MultiTenantSales;User Id=sa;Password=Passw0rd;MultipleActiveResultSets=true;TrustServerCertificate=true;"
    }
  }
}
